#!/usr/lib/env/python2.7
#-*-coding:UTF-8-*-

import urllib2
import urllib
from datetime import datetime
import simplejson

URL = 'http://localhost:5656/linking'

Query = """
　　本报记者　栾姗　　冬季的郑州，干燥寒冷。灰蒙蒙的天空似被一层薄雾遮住，让人喘不过气来。　　会展中心，如意湖旁，孟浩骑着单车围绕商务内环路转了一圈，停下来倚在车边看着天。此时，相机镜头不是对准了四周，而是低垂地挂在他的肩头。　　单车和摄影是孟浩的最爱，骑着价值5位数的进口自行车，穿梭在郑州的大街小巷。用镜头捕捉大郑州的喜怒哀乐，是他平时最大的消遣。　　“真是不爱拍了，”孟浩喝了口矿泉水，“郁闷！郑州这天儿现在就这感觉。别说阴天，就是晴天，这空气也是乌涂的。几个爱摄影的哥们总笑我，还拍什么呀，漫天都是雾霾，相机拿出来都会落上一层灰。”　　10月22日，国家环境保护部网站发布今年9月份及第三季度74个重点城市空气质量状况报告：按照城市环境空气质量综合指数评价，空气质量相对较差的前10位城市分别是邢台、石家庄、唐山、邯郸、济南、衡水、天津、保定、郑州和廊坊。第三季度，郑州环境空气质量优良天数百分比仅为37.4%，PM2.5监测数据频频“全线飘红”，呈重度污染。　　郑州的空气质量，到底怎么了？
直击雾霾压城污染源　　“郑州风光，千里朦胧，万里尘飘，望三环内外，浓雾莽莽，双塔上下，阴霾滔滔……”面对今年以来持续灰霾的景况，郑州网友在微博上借诗词调侃抒发心声。　　2013年元旦至春节，记者记忆犹新，郑州市空气质量14天轻度污染、15天中度污染、9天重度污染、11天严重污染，只有2天达标。按照空气质量指数（AQI）评价，主要污染物为PM2.5，全市月均浓度值177μg/m3，超过年均标准35μg/m3的4倍以上。　　根据郑州市环保局监测站提供的报告，形成灰霾天气的主要因素有三：首先是来自燃煤烟尘、扬尘、机动车尾气和工业粉尘等方面的污染。其中，燃煤对PM2.5的“贡献率”为41%，扬尘为28%，机动车为24%，工业粉尘源为7%。其次是大气中的颗粒物、氮氧化物、挥发性有机物等污染物经化学反应产生的二次污染物。再次是气象原因不利于污染物的扩散。　　总体上讲，既有自然因素，也有污染排放问题。燃煤、机动车尾气和扬尘是郑州的三大空气污染源。郑州市环保局副局长李春德说，燃煤所占的比重最大，电厂的用量占到60%，平均每天有几十吨烟尘飘到空中，怎么会对空气质量没有影响？为让郑州市民见到更多的“蓝天白云”，郑州市政府召开新闻发布会，公布《“蓝天”工程白皮书》，力争用三年时间，通过治理燃煤、机动车尾气和扬尘三大主要污染源，使全市二氧化硫、氮氧化物、工业烟粉尘排放量分别下降8%、30%、10%，PM2.5下降5%，雾霾天气得到遏制，营造天蓝、地绿、水清的“美丽郑州”。
艰难攻打“蓝天保卫战”　　河南，呈太行、伏牛山脉的簸箕状地形，西南、东南气流容易将周边地区的污染物带到中心——省会郑州；再加上郑州属于温带大陆性气候，没有北方频繁的冷空气活动，也没有南方大量的降水冲洗，这种地理和气象条件使得空气中污染物的扩散着实不易。　　然而，对于郑州来说，人为污染物排放总量巨大才是空气污染频发的根源所在。污染空气的几个“大户”就是燃煤、汽车尾气以及施工扬尘，为彻底摘除“十大空气质量污染”城市的帽子，郑州正依据《“蓝天”工程白皮书》向各污染源全面开战。　　燃煤：锅炉拆改达七成　　郑州市每年原煤消耗达3500万吨，占能源消耗比重73%。其中，燃煤电厂消耗约2000万吨/年，煤炭燃烧产生的二氧化硫、烟尘，对大气环境质量影响明显。　　郑州市环保局局长蔡玉奇说，目前已组织召开了四次现场会、推进会，对35台已拆改锅炉，财政部门计划发放第一批奖补资金1012万元。截至目前，全市649台燃煤锅炉，已拆改441台，占燃煤锅炉总数的近七成。　　郑州新力电力有限公司院内的3个210米高的烟囱，不断排放烟尘。该公司总经理王建说，5台燃煤机组产生的烟尘通过3个烟囱排放，里面配套有静电除尘器，除尘效率99.9%，是达标排放。去年12月18日之前，环境空气质量标准是按照PM10的标准监测，该公司达标排放，属于按照“老标准”达标。　　使用清洁能源是防止雾霾天气的措施之一。对于“煤改气”的方案，王建说：“新力电力承担着郑州市区70%的集中采暖和50个工业热用户的供热任务。用天然气发电取代煤发电后，企业一年需用20亿立方米天然气，郑州市每年的燃气总量只有7亿立方米；燃气每小时比燃煤成本高4倍，企业年成本将增加20亿元。”　　郑州市环保局污染防治处处长白建伟说，中小型燃煤锅炉拆改行动比较顺利，大型燃煤锅炉拆改难度比较大。大型燃煤锅炉主要集中在电力和供热企业，郑州新力电力有限公司是块硬骨头，必须啃下。考虑到企业每年拆改成本达到20亿元，他们要求今年年底在火电厂国标排放的基础上，加快脱硝设施建设，达到火电厂提标改造标准，尽量减少对冬季空气的污染，避免持续雾霾天气的产生。　　据悉，新力电力1号、2号机组进行提标治理，可研报告已通过专家评审；3、4、5号机组实施“煤改气”，正在进行前期研究。市区6家热源厂启动“煤改气”工程，东明路和政七街热源厂正在改造；郑东新区和兴隆热源厂一直处于停用状态；二马路和枣庄热源厂正在使用，将按照计划实施改造。　　郑州市还加快电力、水泥行业脱硝设施建设，今年，电力行业共7项脱硝工程，其中2项已通过省环保厅验收，其余5项正在建设；5家水泥企业脱硝工程正在施工，计划11月底前完成。　　汽车尾气：黄标车限行　　同时，郑州市加强机动车污染源头管理。从2013年1月21日起，外地转入的车辆统一执行国Ⅳ以上排放标准。机动车环检、安检“两检合一”，强化机动车污染定期检验，截至8月31日，共检测51.3万辆，其中超标9.2万辆；开展冒黑蓝烟车辆专项行动，进一步加大超标车辆查处力度。截至8月31日，共抽测3.06万辆，限期整改1756辆。　　6月1日起，郑州市实施了黄标车第一阶段限行；自8月1日起，环保、公安部门联合对违限车辆开始处罚，现场处罚违规进入限行区域的黄标车4辆、未按照要求进行检验的机动车37辆，89辆黄标车被劝离限行区域。　　公务黄标车淘汰工作加快实施，419台已淘汰，其余1786台（市本级876台）市事管局已制定计划，确保今年年底淘汰完毕；营运黄标车淘汰工作稳步推进，交通部门已完成数据统计，正在制订年度淘汰方案；财政、商务、环保、公安等部门，联合制定了社会黄标车提前淘汰补助细则，正在征求相关部门意见，确保按时开展淘汰补助工作。　　扬尘：运输车装上GPS定位　　对于工地扬尘，各级政府和相关部门均成立了扬尘污染治理工作机构，覆盖全市15类扬尘污染源，并制订了《郑州市扬尘污染治理工作考评方案》，强化监督考核，每季度对责任单位进行考评和排名。　　对渣土运输车辆安装GPS定位系统，控制沿途撒漏污染，目前已安装1421辆；改善城市道路清扫保洁方式，加大道路机械化清扫比重，避免清扫时二次产生扬尘，市区三环内机械化清扫率已由20%提高到40%。　　并在建立标准化示范点的基础上，依据控制扬尘标准和相关法律法规，积极开展“绿色环保工地”创建，大力倡导绿色施工。
排放量超过环境承载力　　郑州市环境监测站副站长范相阁经历了从PM10到PM2.5引发全民争议的全过程。“郑州市有3500万吨的燃煤，230万辆机动车，1亿平方米的开复工面积。很多人觉得郑州空气质量的变化不大，甚至越来越差。要知道，郑州空气质量的改善不可能一蹴而就。每个人、每辆车排放量即便很少，但乘以这么大的人口基数、机动车保有量，排放量就可想而知了。污染物排放总量虽有所下降，但仍大大超过环境承载力。”范相阁说。　　治理的成果很大程度上被发展带来的排放增量所抵消，这是郑州大气污染治理的一个难点。“随着经济规模、人口规模、城市规模的扩大，加之传统发展方式没有根本改变，郑州人口资源环境矛盾更加突出。”省环境学会理事胡斌一语道破了郑州环境问题的根源。　　胡斌说，目前我们的机动车还在以每月万辆的速度增加；人口每年要增加10万到20万；能源消耗也在逐年递增，郑州的污染减排工作每年都是艰难跑赢污染增量。　　同时，来自周边河北、天津、山西、内蒙古的不可控因素，对于郑州大气的影响也不可忽视。有数据显示，郑州PM2.5外来输送占比高达19%，是PM2.5第二大来源。前三季度全国74个重点城市中，京津冀地区空气质量仍然最差，仅有31%天数达标。身处京津冀周边地区，郑州怎可能独善其身？　　“如果郑州治郑州，洛阳治洛阳，这个效果不会太好。”范相阁说，为共同推进“美丽中原”建设，郑州市将向省环保厅建议，不定期召开由周边省辖市和省有关部门参加的联席会议，主城区与周边各县（市）实施大气污染防治联防联控，以减少大气污染。③9
　　　　雾霾已经直接影响到人们的生活质量。　王子瑞/摄
　　　　来自省气候中心的数据显示，郑州市区每年累计有251天都是云山雾罩日子，空气质量严重污染。　　本报记者　陈更生/摄]]>
"""

def test(query):
    param = {}
    param['type'] = 'el'
    param['query_str'] = query 
    param['limit'] = 0

    print "Query length:",len((query.decode('utf-8')))

    f = urllib2.urlopen(URL, urllib.urlencode(param))
    resp = f.read()
    print resp

if __name__=="__main__":
    test(Query)


